<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
        }
        h1 {
            font-size: 24px;
        }
        table {
          
           border-style: solid;		  
		width: 100%
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: palegreen;
        }
        td {
            background-color: white;
        }
        img {
            max-width: 50%;
            display: block;
            margin: 0 0 0 50px;
        }
    </style>
</head>
<body>
    <h1>MY INFORMATION</h1>
    <table>
        <tr>
            <th>Photo</th>
            <td><img src="nobita.png" alt="Your Photo"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td>MOHAMAD AL AMIN BIN MOHAMAD RADZI</td>
        </tr>
        <tr>
            <th>Class</th>
            <td>DDT4C</td>
        </tr>
        <tr>
            <th>Qualifications</th>
            <td>SPM</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>252-A PARIT TANJONG PIANDANG</td>
        </tr>
    </table>
	         <ul>
                <li><a href="home.html">Home</a></li>
            </ul>
</body>
</html>
